backend-stateless.token-secret=dCacmhWniwqF7fVdrHvYGLWQ
backend-stateless.token-lifetime=604800000
backend-stateless.token-prefix=Bearer
backend-stateless.facebook-login-url=/api/account/login/facebook