backend-stateless.token-secret=dCacmhWniwqF7fVdrHvYGLWQ
backend-stateless.token-lifetime=604800000
backend-stateless.token-prefix=Bearer
backend-stateless.facebook-login-url=/api/account/login/facebook
backend-stateless.google-login-url=/api/account/login/google
backend-stateless.scan-service.url=http://localhost:5000

spring.devtools.remote.secret=supersecret
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=nesc4u123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE